<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Toboolist</title>

	<link rel="stylesheet" href="./css/style.css">
	<link 
		rel="icon" 
		href="img/logo-copia.png" 
		type="image/png"
	/>
</head>
<body>
	<header class="top-bar">
		<img src="./img/logo.png" alt="logo" id="logo">
		<h1 class="header-title">
			Toboolist
		</h1>
	</header>

	<main class="container">
		<div class="card">
			<div class="card-head">
				<button class="btn btn-primary">Add task</button>
				<button class="btn btn-outline">Add section</button>
			</div>

			<div class="card-body">
				<ul>
					<li>
						<h2 class="list-heading">
							New Tasks
						</h2>

						<ul>
							<li class="list-item uncheck">
								Quarterly newsletter
								<span class="label bg-editorial">Editorials</span>
							</li>
							<li class="list-item uncheck">
								Quarterly newsletter
								<span class="label bg-editorial">Editorials</span>
							</li>
							<li class="list-item uncheck">
								Quarterly newsletter
								<span class="label bg-editorial">Editorials</span>
							</li>
						</ul>
					</li>
					<li>
						<h2 class="list-heading">Today</h2>
						

						<ul>
							<li class="list-item check">
								Quarterly newsletter
								<span>Editorials</span>
							</li>
							<li class="list-item uncheck">
								Quarterly newsletter
								<span class="label bg-editorial">Editorials</span>
							</li>
							<li class="list-item uncheck">
								Quarterly newsletter
								<span class="label bg-editorial">Editorials</span>
							</li>
							<li class="list-item uncheck">
								Quarterly newsletter
								<span class="label bg-editorial">Editorials</span>
							</li>
						</ul>

					</li>
					<li>
						<h2 class="list-heading">Upcoming</h2>
					</li>
				</ul>
			</div>
		</div>
	</main>


	
</body>
</html>